#include<stdio.h>
#include<stdlib.h>
#include<string.h>
//函数
int Max(int x,int y)
{
    return (x > y ? x : y);
}
//宏
#define MAX(X,Y) ((X)>(Y)?(X):(Y))
#define MALLOC(num,type) (type*)malloc(num*sizeof(type))
int main()
{
    int a = 10;
    int b = 11;
    //函数在调用时，会有调用和返回开销
    //宏在预处理阶段完成替换，减少开销
    printf("%d\n",MAX(a++,b++));
    printf("%d\n",a);
    printf("%d\n",b);
    printf("%d\n",MAX(a,b));  //宏
    printf("%d\n",Max(a,b));  //函数

    int* p = MALLOC(10,int);  //宏传类型
    system("pause");
    return 0;
}

/*
1.比较不同类型，使用宏更加方便
2.使用宏可以减少开销    （在VS反汇编中可以查询）
*/
//1.用于调用函数和从函数返回的代码可能比实际执行这个小型计算工作所需要的时间更多。所以宏比函数在程序的规模和速度方面更胜一筹。
//⒉更为重要的是函数的参数必须声明为特定的类型。所以函数只能在类型合适的表达式上使用。
//  反之这个宏怎可以适用于整形、长整型、浮点型等可以用于>来比较的类型。宏是类型无关的。

//当然和宏相比函数也有劣势的地方
//1.每次使用宏的时候，一份宏定义的代码将插入到程序中。除非宏比较短，否则可能大幅度增加程序的长度。2.宏是没法调试的。
//3.宏由于类型无关，也就不够严谨。
//4.宏可能会带来运算符优先级的问题，导致程容易出现错。

//宏有时候可以做函数做不到的事情。比如∶宏的参数可以出现类型，但是函数做不到。
//把宏名全部大写函数名不要全部大写